<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

   <Button

       android:id="@+id/loginButtonId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/Login_Button_Name"
       android:drawableLeft="@drawable/login"
       android:layout_margin="10dp"/>

   <Button
       android:id="@+id/logoutButtonId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/Logout_Button_Name"
       android:drawableLeft="@drawable/logout"
       android:layout_margin="10dp"/>

</LinearLayout>


   <TextView
       android:id="@+id/textViewId"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:textColor="@android:color/holo_red_light"
       android:textSize="20sp"/>
</LinearLayout>